# UberProject-EntityService

./: build.gradle
src/main/java/com/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__inital_migrations.sql  V2__added_color_car.sql  V3__added_location_otp.sql  V4__added_reviewmodels.sql  V5__MODIFIED_PASSENGER.sql
